stomp.host=localhost
stomp.protocol=ws
stomp.port=8080
stomp.endpoint=/websocket
stomp.destinationPrefix=/topic
stomp.transactionsTopic=/topic/transactions

spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.host=lars5.northeurope.redisenterprise.cache.azure.net
#spring.redis.port=10000
#spring.redis.password=RzM8a9+p2VHu6ZWVwKWyHbHZBUc1jueNWLg8uQZPe9w=